<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mc.ashu16012.quiz_assignfirst.QuizActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questxt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/ques_str"
        android:minHeight="100dp"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/true_str"
        android:id="@+id/truebtn"
        android:drawableEnd="@drawable/thumpsup"
        android:layout_alignTop="@+id/falsebtn"
        android:layout_toStartOf="@+id/falsebtn"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/false_str"
        android:id="@+id/falsebtn"
        android:layout_centerInParent="true"
        android:drawableEnd="@drawable/thumpsdown"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nxt_str"
        android:id="@+id/nxtbtn"
        android:gravity="center"
        android:layout_alignTop="@+id/falsebtn"
        android:layout_toEndOf="@+id/falsebtn"
        android:drawableEnd="@drawable/nextarrow"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_str"
            android:id="@+id/resetbtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_score_str"
            android:id="@+id/scorebtn" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:orientation="horizontal">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_str"
            android:id="@+id/hintbtn" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheat_str"
            android:id="@+id/cheatbtn" />
    </LinearLayout>

</RelativeLayout>
